// Colors

/// Reds
$color__red-primary: #ff5656
$color__red-light: #ff8a83
$color__red-dark: #c5182d

/// Light Grays
$color__light-gray-primary: #d8d8d8
$color__light-gray-light: #fff
$color__light-gray-dark: #a7a7a7

/// Grays
$color__gray-primary: #868686
$color__gray-light: #b7b7b7
$color__gray-dark: #5a5a5a

/// Dark Grays
$color__dark-gray-primary: #444
$color__dark-gray-light: #6f6f6f
$color__dark-gray-dark: #1d1d1d