=font-size($sizeValue)
    font-size: $sizeValue + px
    font-size: $sizeValue / 16 + rem

=ir($width, $height)
    display: inline-block
    float: left
    width: $width
    height: $height
    font-size: 0px
    text-indent: -9000px

=opacity($value)
    $ie: $value * 100

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + $ie + ")"
    filter: alpha(opacity = $ie)
    opacity: $value

=border-radius($measure)
    -webkit-border-radius: $measure
    border-radius: $measure
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    background-clip: padding-box

=box-shadow($config)
    -moz-box-shadow: $config
    -webkit-box-shadow: $config
    box-shadow: $config

=text-shadow($config)
    -moz-text-shadow: $config
    -webkit-text-shadow: $config
    text-shadow: $config

=transition($config)
    -webkit-transition: $config
    -moz-transition: $config
    -o-transition: $config
    transition: $config

=transform($config)
    -webkit-transform: $config
    -moz-transform: $config
    -ms-transform: $config
    -o-transform: $config
    transform: $config

=order($config)
    -webkit-order: $config

=flex-vertical
    -webkit-box-orient: vertical
    -moz-box-orient: vertical
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column

=img-responsive
    display: block
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto

=vertical-align
    position: relative
    top: 50%
    left: 50%
    -webkit-transform: translateY(-50%) translateX(-50%)
    -ms-transform: translateY(-50%) translateX(-50%)
    transform: translateY(-50%) translateX(-50%)

=lightbox-position($width, $height)
    width: $width + px
    height: $height + px
    margin-left: -($width / 2) + px
    margin-top: -($height / 2) + px

=gray-scale
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    filter: grayscale(100%)
    filter: gray
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale")

=blur($option)
    -webkit-filter: blur($option)
    -moz-filter: blur($option)
    -ms-filter: blur($option)
    -o-filter: blur($option)
    filter: blur($option)

=dark-glass
    position: absolute
    display: block
    width: 100%
    height: 100%
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0) 100%)
    z-index: 2
    content: ''
