<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vd-slide-in</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            height: 100vh;
            width: 100vw;
            background-color: red;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/vd-slide-in.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget condimentum nibh. Sed lacinia ipsum a luctus rhoncus. Vivamus euismod justo eget dolor mollis, sed rutrum est consectetur. Vestibulum nec nunc ac magna mollis pretium. Fusce vestibulum enim et urna bibendum tempor. Pellentesque ultricies condimentum sapien, non tincidunt libero consequat nec. Sed tempus quis dolor at aliquam. Etiam convallis tellus eu nibh malesuada, sit amet vehicula risus congue. Cras vitae lectus magna. Pellentesque in mauris quis leo fringilla ultricies sit amet ut massa. Integer pretium cursus diam, vel vestibulum sapien luctus sit amet. Curabitur tristique, sapien at auctor bibendum, diam tortor pellentesque neque, a pulvinar odio tellus varius quam. Aliquam sit amet ornare ante. Vestibulum consequat egestas erat, at mollis elit lobortis sit amet. Nullam non orci velit.</p>
    <p>Curabitur a enim magna. Nulla mi ante, iaculis et nisi pulvinar, finibus dignissim justo. Nulla gravida semper tempor. Suspendisse lorem nulla, ultricies at tincidunt posuere, ultricies sed enim. Maecenas pulvinar molestie risus, eu eleifend metus finibus et. Curabitur arcu enim, elementum id velit sed, convallis vulputate tortor. Vestibulum fringilla lacus et venenatis rhoncus. In eleifend enim placerat magna finibus convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id quam egestas, porttitor magna efficitur, maximus augue. Nunc eu lectus metus. Nullam in consequat sem, faucibus efficitur purus. Curabitur eget justo ut risus sodales fringilla a eget enim. Nam laoreet tincidunt sem, vestibulum fringilla mi molestie in. Curabitur posuere ante et neque porttitor malesuada.</p>
    <p>Sed efficitur nunc ut velit sodales pellentesque. Cras et leo ac est semper suscipit. Sed porttitor dapibus augue non molestie. Quisque mollis sit amet odio sit amet cursus. Praesent aliquet condimentum leo, vel lobortis arcu ullamcorper tincidunt. Duis aliquam arcu et nibh viverra elementum. Proin iaculis velit non eleifend pellentesque. Proin sapien diam, auctor eu magna vel, feugiat tempor turpis.</p>
    <p>Donec orci felis, placerat non neque et, hendrerit efficitur neque. Quisque ut ante a lectus pellentesque efficitur. In varius tellus vel ex feugiat dignissim. Sed vitae nisi sed metus semper auctor. Nam rutrum ut lacus a euismod. Curabitur massa orci, rutrum ut neque non, eleifend accumsan justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p>Nam nibh tellus, maximus id purus non, egestas dapibus diam. Curabitur tincidunt, ligula in vestibulum tincidunt, magna augue sollicitudin risus, nec interdum leo turpis id neque. Sed vitae odio id dui sodales dignissim. Nunc tincidunt sed nulla at cursus. Vivamus molestie, arcu eget ullamcorper tempor, sapien tellus imperdiet magna, eget aliquam lectus justo in erat. In hac habitasse platea dictumst. Aliquam ac purus sed sapien aliquet viverra et ac justo. Phasellus non dictum velit, sed tincidunt diam. Quisque vitae interdum ipsum. Nam hendrerit ipsum at mauris lacinia porttitor. Mauris ut ante semper elit dignissim congue. Sed molestie fermentum tincidunt. Aliquam maximus enim eu turpis cursus, a pellentesque mauris venenatis. Nunc enim turpis, posuere vitae sem id, laoreet pharetra lectus. Donec elit libero, rutrum vel dictum in, pellentesque in ligula. Donec ac blandit dui.</p>
    <p>Phasellus vitae vestibulum arcu. In hac habitasse platea dictumst. Mauris posuere non sapien a consectetur. Donec a eros enim. Morbi ex dui, scelerisque eget erat quis, pellentesque posuere nisl. Donec laoreet, erat et commodo rhoncus, metus nisl luctus lorem, in rutrum est neque ut ligula. Nunc posuere, diam sit amet blandit interdum, ligula enim euismod lacus, quis finibus nulla magna ut nibh. Aliquam ac eros risus. Praesent tincidunt ac nisl non vulputate. Cras iaculis elit eu nisi imperdiet, eu congue erat hendrerit. Duis id pharetra dui, quis imperdiet urna. Ut lobortis dolor vel sagittis commodo. Cras placerat sagittis mi, in pharetra ligula ullamcorper id. Mauris vel quam faucibus libero ornare fermentum sed nec mauris. Aliquam pellentesque augue neque, sit amet varius sapien imperdiet in.</p>
    <p>Quisque mollis sapien et aliquet molestie. Pellentesque aliquam, libero vel porta ultrices, nulla mauris tincidunt neque, viverra efficitur diam leo vel sapien. Etiam libero orci, commodo quis nibh a, efficitur sagittis nibh. Integer a dui quis eros aliquet dignissim. Morbi eu quam ligula. Pellentesque gravida odio ligula, at vehicula orci eleifend at. Morbi volutpat lorem ipsum, nec mattis sem auctor eget. Donec lobortis venenatis vehicula. Donec libero nunc, porta quis venenatis nec, faucibus eu tellus. Praesent nec mattis erat, et fringilla purus. Cras libero quam, dapibus id tellus a, imperdiet rhoncus orci. Nulla ornare sapien a arcu aliquam, ut dignissim ipsum congue. In hac habitasse platea dictumst.</p>
    <p>Cras iaculis nunc gravida semper consequat. Mauris semper hendrerit ligula, sed consequat urna blandit dictum. Nunc facilisis eu diam sed porttitor. Etiam convallis tristique nunc, id bibendum tellus congue sit amet. In ex leo, accumsan a fringilla non, hendrerit et sapien. Aenean convallis tincidunt leo, eget ultricies ante pellentesque et. Aenean et suscipit nisi.</p>
    <p>Vestibulum sit amet turpis vel neque imperdiet vehicula. Vestibulum molestie nec ex vel porttitor. In hac habitasse platea dictumst. Etiam rutrum varius malesuada. Morbi congue non ipsum nec tincidunt. Sed metus lectus, varius scelerisque nisi a, cursus ullamcorper enim. Nulla commodo metus odio, vitae consectetur justo finibus vitae. Sed venenatis scelerisque justo.</p>
    <p>Nam sit amet pharetra urna, eu porta nibh. Nam lacus libero, ornare nec faucibus et, aliquet sed leo. Phasellus in dapibus ipsum, et venenatis justo. Proin ut metus risus. Curabitur neque metus, vestibulum in dignissim eget, accumsan nec sapien. Mauris elementum volutpat augue at dapibus. Donec ullamcorper eleifend mauris, sit amet cursus risus ultricies in. Integer ac lacus mollis, suscipit augue vitae, euismod nisl. Fusce feugiat laoreet enim. Duis vitae felis nec libero suscipit rhoncus. Nulla facilisi. Proin id libero gravida, luctus enim id, sagittis dui. Duis ullamcorper faucibus elit vitae fermentum. Duis pharetra sollicitudin magna. Donec pharetra, nisl ac laoreet sollicitudin, libero velit maximus nisl, et sagittis nunc felis non orci.</p>

    <slide-in></slide-in>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <script src="js/vd-slide-in.js"></script>
    <script src="app.js"></script>
</body>
</html>